<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jura:wght@300;400;500;600;700&display=swap" rel="stylesheet">  

    <!-- animate on scroll -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>

    <!-- cdn fonthawsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />

    <!-- link css -->
    <link rel="stylesheet" href="style.css">





    <title>Black</title>
  </head>

  <body>




    <!-- navbar -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand pe-4" href="#"></i><i class="fas fa-moon1 ps-3"></i></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active px-3" aria-current="page" href="#">Link1</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active px-3" aria-current="page" href="#">Link2</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active px-3" aria-current="page" href="#">Link3</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active px-3" aria-current="page" href="#">Link4</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>


    <header class="prima-luna">
        <div class="container h-100">
          <div class="row h-100 align-items-center">
            <div class="col-12">
              <h1 class="font-weight-light">Lorem Ipsum</h1>
              <p class="lead">Lorem ipsum dolor sit amet consectetur.</p>
            </div>
          </div>
        </div>
    </header>

    


    <div class="container">
      <div class="accordion" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingOne">
            <button type="button"data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" id="button">
              <i class="fas fa-chevron-down button"></i>  
            </button>
          </h2>
        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
          <div class="accordion-body pt-3">
            <div class="row text-center">

              <div class="col-12 col-sm-12 col-md-6 col-xl-3">
                <h5>Lorem</h5>
                <h2 id="border-bottom">12</h2>
              </div>
              
              <div class="col-12 col-sm-12 col-md-6 col-xl-3">
                <h5>Lorem</h5>
                <h2 id="border-bottom">3213</h2>
              </div>
      
              <div class="col-12 col-sm-12 col-md-6 col-xl-3">
                <h5>Lorem</h5>
                <h2 id="border-bottom">251</h2>
              </div>
    
            <div class="col-12 col-sm-12 col-md-6 col-xl-3">
              <h5>Lorem</h5>
              <h2 id="border-bottom">93</h2>
            </div>
          </div>
        </div>
      </div> 
    <div>




   <header class="seconda-luna">
      <div class="container h-100">
        <div class="row h-100 align-items-center">
          <div class="col-12 col-md-6 text-start">
            <h3 class="font-weight-light">Lorem Ipsum</h3>
            <p class="lead">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Veniam culpa nam aperiam rerum illum fugiat dolorem saepe molestiaem
              sapiente officiis dicta quasi sint modi, temporibus quas ducimus accusantium,
              a perspiciatis.
            </p>
          </div>
        </div>
      </div>
   </header>




  <div>
    <div class="container" data-aos="zoom-in"
    data-aos-offset="200"
    data-aos-delay="50"
    data-aos-duration="1000"
    data-aos-easing="ease-in-out"
    data-aos-mirror="true"
    data-aos-once="true"
    data-aos-anchor-placement="top">
        <div class="row justify-content-between">
          <div class="col-12 col-sm-6 col-md-6 col-xl-4">
            <h3 id="border-bottom-2"><i class="fas fa-meteor icons"></i>Lorem</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus modi iusto corrupti doloribus obcaecati nihil consequatur praesentium ducimus error sunt, sed eius quis, mollitia nesciunt nam dolor dicta.</p>
          </div>
          <div class="col-12 col-sm-6 col-md-6 col-xl-4 text-end">
            <h3 id="border-bottom-2"><i class="fas fa-user-astronaut icons"></i>Lorem</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum debitis incidunt est, velit dolor explicabo natus at deleniti, dolorem, doloremque nemo nihil assumenda excepturi magni vero.</p>
          </div>
        </div> 
      </div>

      <div class="container" data-aos="zoom-in"
      data-aos-offset="200"
      data-aos-delay="50"
      data-aos-duration="1000"
      data-aos-easing="ease-in-out"
      data-aos-mirror="true"
      data-aos-once="true"
      data-aos-anchor-placement="top">
        <div class="row align-items-center">
          <div class="col-12 col-sm-12 col-md-4 col-xl-4 text-center"></div>
          <div class="col-12 col-md-4 col-xl-4 text-center">
            <h3 id="border-bottom-2"><i class="fas fa-sun icons"></i>Lorem</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam itaque reprehenderit dolores, doloribus minima, incidunt recusandae similique aperiam, dicta culpa cumque deserunt beatae.</p>
          </div>
          <div class="col-12 col-md-4 col-xl-4 text-center"></div>
        </div>
      </div>
    <div>


    <div>
      <div class="container pb-5"data-aos="zoom-in"
      data-aos-offset="200"
      data-aos-delay="50"
      data-aos-duration="1000"
      data-aos-easing="ease-in-out"
      data-aos-mirror="true"
      data-aos-once="true"
      data-aos-anchor-placement="top">
        <div class="row justify-content-between pb-5">
          <div class="col-12 col-sm-6 col-md-6 col-xl-4">
            <h3 id="border-bottom-2"><i class="fas fa-rocket icons"></i>Lorem</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis, modi vero repellendus dolorem quam ullam odit aliquam nisi deleniti. Alias repellat eius debitis eveniet voluptas. At consequatur.</p>
          </div>
          <div class="col-12 col-sm-6 col-md-6 col-xl-4 text-end">
            <h3 id="border-bottom-2"><i class="fas fa-moon icons"></i>Lorem</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi, iusto. Quis doloremque dolor ullam? Doloribus aperiam recusandae suscipit fuga commodi voluptatem doloremque repudiandae.</p>
          </div>
        </div> 
      </div>
    </div>
  </div> 


  <div class="container pt-5" data-aos="fade-right"
  data-aos-offset="200"
  data-aos-delay="50"
  data-aos-duration="1000"
  data-aos-easing="ease-in-out"
  data-aos-mirror="true"
  data-aos-once="true"
  data-aos-anchor-placement="top">
    <div class="row">
      <div class="col-12 col-md-6 order-2 order-lg-1">
        <div class="row paddingb">
          <h3 class="secondary-text">Lorem</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias molestiae pariatur minus quisquam placeat error, eaque excepturi maxime ea, maiores veritatis est non, ullam quas eligendi vel enim dolor dolorem.</p>
        </div>
        <div class="row paddingb">
          <h3 class="secondary-text">Lorem</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil nisi libero placeat rerum velit ipsam tempora aut quam soluta fugit aperiam consequatur veritatis suscipit, dolores et quas? Eligendi, possimus voluptate!</p>
        </div>
        <div class="row paddingb">
          <h3 class="secondary-text">Lorem</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil nisi libero placeat rerum velit ipsam tempora aut quam soluta fugit aperiam consequatur veritatis suscipit, dolores et quas? Eligendi, possimus voluptate!</p>
        </div>
        <div class="row paddingb">
          <h3 class="secondary-text">Lorem</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil nisi libero placeat rerum velit ipsam tempora aut quam soluta fugit aperiam consequatur veritatis suscipit, dolores et quas? Eligendi, possimus voluptate!</p>
        </div>
      </div>
      <div class="col-12 col-md-6 order-1 order-lg-2"data-aos="fade-up"
      data-aos-offset="100"
      data-aos-delay="50"
      data-aos-duration="1000"
      data-aos-easing="ease-in-out"
      data-aos-mirror="true"
      data-aos-once="true"
      data-aos-anchor-placement="top-center">
        <img src="./img/missile-2027068_1280.png" alt="missile" class="img-fluid">
      </div> 
    </div>
  </div>

  


  
  <div class="container pt-5">
    <div class="row justify-content-between">
      <div class="col-12 col-sm-12 col-md-5">
        <h4>Lorem Ipsum dolor</h4>
        <p class="p-gray">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus dolorem veniam consequatur animi sit? Sit consequuntur minus deleniti nobis ex, recusandae officia sunt magnam sed optio alias inventore mollitia illo!</p>
          <div>
          <button class="btn-dark">Go to</button>
          </div>
      </div>
      <div class="col-12 col-sm-12 col-md-5">
        <h4>Lorem Ipsum dolor</h4>
        <p class="p-gray">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus dolorem veniam consequatur animi sit? Sit consequuntur minus deleniti nobis ex, recusandae officia sunt magnam sed optio alias inventore mollitia illo!</p>
        <div>
          <button class="btn-dark">Go to</button>
        </div>
      </div>
    </div>
  </div>

  <div class="container pt-3">
    <div class="row justify-content-between">
      <div class="col-12 col-sm-12 col-md-5">
        <h4>Lorem Ipsum dolor</h4>
        <p class="p-gray">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus dolorem veniam consequatur animi sit? Sit consequuntur minus deleniti nobis ex, recusandae officia sunt magnam sed optio alias inventore mollitia illo!</p>
        <div>
          <button class="btn-dark">Go to</button>
          </div>
      </div>
      <div class="col-12 col-sm-12 col-md-5">
        <h4>Lorem Ipsum dolor</h4>
        <p class="p-gray">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus dolorem veniam consequatur animi sit? Sit consequuntur minus deleniti nobis ex, recusandae officia sunt magnam sed optio alias inventore mollitia illo!</p>
        <div>
          <button class="btn-dark">Go to</button>
        </div>
      </div>
    </div>
  </div>

  <div class="container pt-3">
    <div class="row justify-content-between">
      <div class="col-12 col-sm-12 col-md-5">
        <h4>Lorem Ipsum dolor</h4>
        <p class="p-gray">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus dolorem veniam consequatur animi sit? Sit consequuntur minus deleniti nobis ex, recusandae officia sunt magnam sed optio alias inventore mollitia illo!</p>
        <div>
          <button class="btn-dark">Go to</button>
          </div>
      </div>
      <div class="col-12 col-sm-12 col-md-5">
        <h4>Lorem Ipsum dolor</h4>
        <p class="p-gray">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus dolorem veniam consequatur animi sit? Sit consequuntur minus deleniti nobis ex, recusandae officia sunt magnam sed optio alias inventore mollitia illo!</p>
        <div>
          <button class="btn-dark">Go to</button>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid background-container">
    <div class="container">
    <div class="row justify-content-between">
      <div class="col-12 col-sm-12 col-md-5">
        <h4>Lorem Ipsum</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur saepe praesentium numquam deleniti! Sed, asperiores. Provident accusamus excepturi, porro corporis eligendi tempore, dolore rem?</p>
      </div>
      <div class="col-12 sm-12 col-md-7">
        <div class="row text-center padding-social">
            <div class="col-3">
              <i class="fab fa-facebook-f social-icons"></i></p>
            </div>
            <div class="col-3">
              <i class="fab fa-instagram social-icons"></i>
            </div>
            <div class="col-3">
              <i class="fab fa-linkedin social-icons"></i>
            </div>
            <div class="col-3">
              <i class="fab fa-twitter social-icons"></i>
            </div>
        </div>
      </div>
    </div>
  </div>
  </div>

  <div class="container pt-2">
    <img src="./img/footer.png" alt="sfondo-terra" class="img-fluid">
  </div>

  

  



  
    


 



    
  









  
    
    
    
    
    

















    
    


   

    
      


   

    















    <!-- bootstrap java -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/regular.min.css" integrity="sha512-1yhsV5mlXC9Ve9GDpVWlM/tpG2JdCTMQGNJHvV5TEzAJycWtHfH0/HHSDzHFhFgqtFsm1yWyyHqssFERrYlenA==" crossorigin="anonymous" />
    <!-- animate on scroll java -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
    AOS.init();
    </script>
    
</body>
















</html>